.app {
	&--container {
		width: 100%;
		margin: auto;
		height: 100vh;

		display: grid;
		grid-template-columns: repeat(3, 1fr);

		position: relative;
	}
	&__card {
		grid-column: 1 / span 1;

		// background-color: red;

		&--bg-img {
			width: 100%;
			height: 100%;
			background-image: url(/src/assets/images/bg-main-desktop.png);
			background : {
				// image: url(../../assets/images/image-gallery-orang.jpeg);
				size: cover;
				repeat: no-repeat;
				position: center;
			}
		}
	}
	&__form {
		grid-column: 2/-1;

		display: grid;
		grid-template-columns: 40% 40% 20%;
	}
}
// @import "../components/formPage/formPage";
@import "../components/formPage/formPageV2";
@import "../components/card/card";
